POSTGRES_USER = postgres
POSTGRES_PASSWORD = default

POSTGRES_PORT = 5436
PGADMIN_PORT = 5050
PGDATABASE = culvers_flavor_db
PGADMIN_DEFAULT_EMAIL = postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD = default
