POSTGRES_USER = pguser
POSTGRES_PASSWOD = supersecretpassword


PGADMIN_PORT = 5050
PGDATABASE = culvers_flavor_db
PGADMIN_DEFAULT_EMAIL = admin@gmail.com
PGADMIN_DEFAULT_PASSWORD = supersecretpassword
