# POSTGRES_USER = Sewagekat
# POSTGRES_PASSWORD = supersecretsewage

# POSTGRES_PORT = 5436
# PGADMIN_PORT = 5050
# PGDATABASE = culvers_flavor_db
# PGADMIN_DEFAULT_EMAIL = zacajensen@gmail.com
# PGADMIN_DEFAULT_PASSWORD = sewag
